# entityframework-api

./: APIMySql.csproj  Program.cs  WeatherForecast.cs
Controllers/: EstadoController.cs  WeatherForecastController.cs
Data/: APIDbContext.cs
Migrations/: 20221218005654_inicial.Designer.cs  20221218005654_inicial.cs  APIDbContextModelSnapshot.cs
Models/: Estado.cs
Properties/: launchSettings.json
